#include <Header.afl>

// Variables
periods = Optimize("periods", 20, 10, 90, 10);
bbWidth = Optimize("bbWidth", 10, 1, 15, 1);
sellPercent = Optimize("sellPercent", 30, 0, 70, 10);

// Calculation
upperBand = BBandTop(Price, periods, 2);
lowerBand = BBandBot(Price, periods, 2);
avgPrice = MA(Price, periods);
bandWidth = upperBand - lowerBand;

// Signal
Buy = Price > upperBand && (bandWidth * 100.00/avgPrice) <= bbWidth;
Sell = Price < lowerBand + (bandWidth * sellPercent / 100.00);

#include <Footer.afl>